info face="chip-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chip-font.png"
chars count=20
char id=48 x=45 y=0 width=14 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=19 y=0 width=9 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=59 y=21 width=13 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=58 y=41 width=13 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=31 y=21 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=59 y=0 width=13 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=45 y=41 width=13 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=45 y=21 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=31 y=41 width=14 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=31 y=0 width=14 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="9"
char id=46 x=71 y=46 width=5 height=5 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=71 y=51 width=4 height=10 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter=","
char id=43 x=16 y=45 width=14 height=15 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=71 y=41 width=8 height=5 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=36 x=17 y=20 width=14 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="$"
char id=77 x=0 y=0 width=19 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="M"
char id=66 x=0 y=40 width=16 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="B"
char id=75 x=0 y=20 width=17 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=2
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
