<GameFile>
  <PropertyGroup Name="LobbyUI" Type="Scene" ID="f68fbdea-ce60-49c0-a95a-0156f94cb2ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1189412273" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1675455179" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-178.0000" RightMargin="-178.0000" ctype="SpriteObjectData">
                <Size X="1556.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="NPCPos" ActionTag="1165342340" Tag="38" IconVisible="True" LeftMargin="411.6035" RightMargin="1144.3965" TopMargin="560.4189" BottomMargin="159.5811" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="411.6035" Y="159.5811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2645" Y="0.2216" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2967" Y="1.0000" />
                <FileData Type="Normal" Path="Lobby/rc/lobby_bg_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="centerBtns" ActionTag="1705932504" Tag="32" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="438.0000" RightMargin="12.0000" TopMargin="165.0000" BottomMargin="155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="btnGapleQuickplay" ActionTag="-2011294620" Tag="6" IconVisible="False" LeftMargin="2.9008" RightMargin="481.0992" TopMargin="9.2613" BottomMargin="-7.2613" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="376" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="266.0000" Y="398.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.9008" Y="191.7387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1812" Y="0.4793" />
                    <PreSize X="0.3547" Y="0.9950" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Lobby/rc/ui_lobby_gaple_button_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_gaple_button_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_gaple_button_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnQiuQiuQuickPlay" ActionTag="1642847740" Tag="7" IconVisible="False" LeftMargin="254.1747" RightMargin="215.8253" TopMargin="9.4747" BottomMargin="-6.4747" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="375" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="397.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.1747" Y="192.0253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5256" Y="0.4801" />
                    <PreSize X="0.3733" Y="0.9925" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Lobby/rc/ui_lobby_qq_button_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_qq_button_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_qq_button_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnVip" ActionTag="-212292951" Tag="8" IconVisible="False" LeftMargin="528.8456" RightMargin="16.1544" TopMargin="2.8064" BottomMargin="241.1936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.3456" Y="319.1936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8418" Y="0.7980" />
                    <PreSize X="0.2733" Y="0.3900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Lobby/rc/ui_lobby_vip_button_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_vip_button_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_vip_button_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTournaments" ActionTag="153425151" Tag="9" IconVisible="False" LeftMargin="532.1249" RightMargin="16.8751" TopMargin="148.8918" BottomMargin="122.1082" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.6249" Y="186.6082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8435" Y="0.4665" />
                    <PreSize X="0.2680" Y="0.3225" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Lobby/rc/ui_lobby_tour_button_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_tour_button_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_tour_button_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSelectTable" ActionTag="140665546" Tag="10" IconVisible="False" LeftMargin="530.8357" RightMargin="18.1643" TopMargin="263.6789" BottomMargin="7.3211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.3357" Y="71.8211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8418" Y="0.1796" />
                    <PreSize X="0.2680" Y="0.3225" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Lobby/rc/ui_lobby_select_table_button_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_select_table_button_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_select_table_button_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="813.0000" Y="355.0000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6775" Y="0.4931" />
                <PreSize X="0.6250" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomBtns" ActionTag="-301781697" Tag="13" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="652.8100" RightMargin="547.1900" TopMargin="656.0000" BottomMargin="64.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bottomBtnBg" ActionTag="-1155095941" Tag="12" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-41.0000" BottomMargin="-41.0000" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="27" BottomEage="27" Scale9OriginX="58" Scale9OriginY="27" Scale9Width="60" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Lobby/rc/ui_lobby_menu_bar_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="-969963660" Tag="11" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="27" BottomEage="27" Scale9OriginX="-58" Scale9OriginY="-27" Scale9Width="116" Scale9Height="54" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="720.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="-360.0000" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="720" Height="100" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="652.8100" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.0889" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShop" ActionTag="1741790936" Tag="14" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1041.5000" RightMargin="19.5000" TopMargin="578.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="129.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1640164086" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.1700" RightMargin="1.8300" TopMargin="4.7900" BottomMargin="2.2100" LeftEage="45" RightEage="45" TopEage="42" BottomEage="42" Scale9OriginX="45" Scale9OriginY="42" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6700" Y="63.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5300" Y="0.4900" />
                    <PreSize X="0.9137" Y="0.9457" />
                    <FileData Type="Normal" Path="Lobby/rc/ui_lobby_shop_icon_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1111.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9258" Y="0.1069" />
                <PreSize X="0.1158" Y="0.1792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/rc/ui_lobby_shop_button_01.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_shop_button_01.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_shop_button_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userInfoRoot" ActionTag="-1243910548" Tag="16" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="177.5166" RightMargin="1022.4834" TopMargin="68.4249" BottomMargin="651.5751" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="avatarPos" ActionTag="153284798" Tag="18" IconVisible="True" LeftMargin="-102.0000" RightMargin="102.0000" TopMargin="-2.0000" BottomMargin="2.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-102.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="818742600" Tag="17" IconVisible="False" LeftMargin="-158.0000" RightMargin="-158.0000" TopMargin="-59.6125" BottomMargin="-58.3875" LeftEage="104" RightEage="104" TopEage="38" BottomEage="38" Scale9OriginX="104" Scale9OriginY="38" Scale9Width="108" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="316.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.6125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Lobby/rc/ui_lobby_user_avatar_table_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1738203577" Tag="29" IconVisible="False" LeftMargin="-56.0800" RightMargin="-132.9200" TopMargin="-53.0000" BottomMargin="17.0000" FontSize="30" LabelText="xxxxxxxxxxx" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="189.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.4200" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp" ActionTag="1391972913" Tag="26" IconVisible="True" LeftMargin="83.9300" RightMargin="-83.9300" TopMargin="-1.5867" BottomMargin="1.5867" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-949244519" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-71.5000" RightMargin="-55.5000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="41" RightEage="41" TopEage="5" BottomEage="5" Scale9OriginX="41" Scale9OriginY="5" Scale9Width="45" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Lobby/rc/ui_lobby_user_exp_bar_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtLv" ActionTag="68773042" Tag="27" IconVisible="False" LeftMargin="-135.0000" RightMargin="63.0000" TopMargin="-10.5000" BottomMargin="-8.5000" FontSize="16" LabelText="Lv 99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-99.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="87" G="214" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="expBar" ActionTag="1304019070" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-69.5000" RightMargin="-53.5000" TopMargin="-6.5000" BottomMargin="-6.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="123.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <ImageFileData Type="Normal" Path="Lobby/rc/ui_lobby_user_exp_bar_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtPercents" ActionTag="1358445029" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-23.0000" RightMargin="-11.0000" TopMargin="-8.0000" BottomMargin="-8.0000" FontSize="12" LabelText="100%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="86" G="38" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="83.9300" Y="1.5867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="1042550183" Tag="19" IconVisible="False" LeftMargin="200.5821" RightMargin="-420.5821" TopMargin="-52.4081" BottomMargin="13.4081" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="45" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="1433949236" Tag="30" IconVisible="False" LeftMargin="34.4300" RightMargin="40.5700" TopMargin="8.2000" BottomMargin="8.8000" FontSize="18" LabelText="1.000.000.0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.9300" Y="19.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="233" B="83" />
                        <PrePosition X="0.4860" Y="0.5077" />
                        <PreSize X="0.6591" Y="0.5641" />
                        <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldImg" ActionTag="-1463410812" Tag="21" IconVisible="False" LeftMargin="-9.6097" RightMargin="181.6097" TopMargin="-4.3890" BottomMargin="-4.6110" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3903" Y="19.3890" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0654" Y="0.4972" />
                        <PreSize X="0.2182" Y="1.2308" />
                        <FileData Type="Normal" Path="Lobby/rc/ingame_coin_icon_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnAddGold" ActionTag="1021333320" Tag="20" IconVisible="False" LeftMargin="184.2169" RightMargin="-12.2169" TopMargin="-1.8006" BottomMargin="-2.1994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.2169" Y="19.3006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9464" Y="0.4949" />
                        <PreSize X="0.2182" Y="1.1026" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Lobby/rc/ui_lobby_plus_button__01.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_plus_button__01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_plus_button__01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.5821" Y="32.9081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Lobby/rc/ui_lobby_cur_bar_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-824407230" Alpha="0" Tag="32" IconVisible="False" LeftMargin="-125.2050" RightMargin="79.2050" TopMargin="-19.7711" BottomMargin="-16.2289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-102.2050" Y="1.7711" />
                    <Scale ScaleX="1.8683" ScaleY="2.4358" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" ActionTag="-17557581" Tag="39" IconVisible="False" LeftMargin="462.5100" RightMargin="-600.5100" TopMargin="-52.4100" BottomMargin="13.4100" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="45" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-1103718851" Tag="40" IconVisible="False" LeftMargin="26.9300" RightMargin="19.0700" TopMargin="8.2000" BottomMargin="8.8000" FontSize="18" LabelText="1.000.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.9300" Y="19.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="233" B="83" />
                        <PrePosition X="0.5285" Y="0.5077" />
                        <PreSize X="0.6667" Y="0.5641" />
                        <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldImg" ActionTag="1151220088" Tag="41" IconVisible="False" LeftMargin="-10.1100" RightMargin="111.1100" TopMargin="0.6110" BottomMargin="0.3890" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.3900" Y="19.3890" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0608" Y="0.4972" />
                        <PreSize X="0.2681" Y="0.9744" />
                        <FileData Type="Normal" Path="Lobby/rc/diamond.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnAddGold" ActionTag="283845388" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="184.2169" RightMargin="-94.2169" TopMargin="-1.8006" BottomMargin="-2.1994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.2169" Y="19.3006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5088" Y="0.4949" />
                        <PreSize X="0.3478" Y="1.1026" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Lobby/rc/ui_lobby_plus_button__01.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_plus_button__01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_plus_button__01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.5100" Y="32.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Lobby/rc/ui_lobby_cur_bar_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="177.5166" Y="651.5751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1479" Y="0.9050" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cheatGold1M" Visible="False" ActionTag="130406939" Tag="29" IconVisible="False" LeftMargin="94.5757" RightMargin="982.4243" TopMargin="549.1434" BottomMargin="125.8566" TouchEnable="True" FontSize="14" ButtonText="1M Gold" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="93" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0757" Y="148.3566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1301" Y="0.2061" />
                <PreSize X="0.1025" Y="0.0625" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_user_exp_bar_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_user_exp_bar_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cheatGold10M" Visible="False" ActionTag="-389988894" Tag="30" IconVisible="False" LeftMargin="94.5757" RightMargin="982.4243" TopMargin="602.4201" BottomMargin="72.5799" TouchEnable="True" FontSize="14" ButtonText="10M Gold" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="93" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0757" Y="95.0799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1301" Y="0.1321" />
                <PreSize X="0.1025" Y="0.0625" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_user_exp_bar_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_user_exp_bar_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cheatGold100M" Visible="False" ActionTag="-1716293315" Tag="31" IconVisible="False" LeftMargin="94.5757" RightMargin="982.4243" TopMargin="655.6959" BottomMargin="19.3041" TouchEnable="True" FontSize="14" ButtonText="100M Gold" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="93" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0757" Y="41.8041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1301" Y="0.0581" />
                <PreSize X="0.1025" Y="0.0625" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_user_exp_bar_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_user_exp_bar_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPassTutGaple" ActionTag="-516941250" Tag="33" IconVisible="False" LeftMargin="528.1628" RightMargin="540.6880" TopMargin="562.4900" BottomMargin="121.5100" TouchEnable="True" FontSize="14" ButtonText="Pass Tut Gaple" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.1492" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.7374" Y="139.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="245" B="92" />
                <PrePosition X="0.4948" Y="0.1938" />
                <PreSize X="0.1093" Y="0.0500" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPassTutQiuQiu" ActionTag="505484671" Tag="34" IconVisible="False" LeftMargin="800.6179" RightMargin="274.0689" TopMargin="562.4900" BottomMargin="121.5100" TouchEnable="True" FontSize="14" ButtonText="Pass Tut QiuQiu" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.3132" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.2745" Y="139.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="206" B="38" />
                <PrePosition X="0.7194" Y="0.1938" />
                <PreSize X="0.1044" Y="0.0500" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="topBtnsPos" ActionTag="2044635221" Tag="38" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1055.0000" RightMargin="145.0000" TopMargin="115.0000" BottomMargin="605.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1055.0000" Y="605.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8792" Y="0.8403" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>