<GameFile>
  <PropertyGroup Name="LobbyBottomButton" Type="Node" ID="52dabb7d-b9bd-4c4b-b4b2-b6745d44fce2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="1222780079" Tag="34" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-33.5000" BottomMargin="-19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Lobby/rc/ui_lobby_backpack_icon_01.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/rc/ui_lobby_backpack_icon_01.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/rc/ui_lobby_backpack_icon_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt" ActionTag="982203498" Tag="35" IconVisible="False" LeftMargin="-73.4999" RightMargin="-73.5001" TopMargin="10.0001" BottomMargin="-36.0001" FontSize="20" LabelText="xxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="147.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-23.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="231" B="151" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="25" G="33" B="54" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="noti" ActionTag="-754539879" Tag="43" IconVisible="False" LeftMargin="4.8947" RightMargin="-37.8947" TopMargin="-39.4145" BottomMargin="6.4145" ctype="SpriteObjectData">
            <Size X="33.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1111574947" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.5100" BottomMargin="4.4900" FontSize="20" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5000" Y="17.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="231" B="151" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.7576" Y="0.7879" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="25" G="33" B="54" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.3947" Y="22.9145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Lobby/rc/ui_lobby_noti_icon_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>