<GameFile>
  <PropertyGroup Name="Dialog" Type="Scene" ID="fb439c94-e250-4f61-8a27-62809ff35382" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1455992640" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="119.5000" BottomMargin="119.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="779.0000" Y="481.0000" />
            <Children>
              <AbstractNodeData Name="bgImg" ActionTag="246617931" Tag="16" IconVisible="False" LeftMargin="40.0000" RightMargin="41.0000" TopMargin="93.5000" BottomMargin="-25.5000" Scale9Enable="True" LeftEage="230" RightEage="230" TopEage="126" BottomEage="126" Scale9OriginX="230" Scale9OriginY="126" Scale9Width="238" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="698.0000" Y="413.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.3763" />
                <PreSize X="0.8960" Y="0.8586" />
                <FileData Type="Normal" Path="Dialog/rc/ingame_info_popup_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgImg2" ActionTag="-1474185160" Tag="14" IconVisible="False" LeftMargin="42.2000" RightMargin="42.8000" TopMargin="-13.5000" BottomMargin="383.5000" ctype="SpriteObjectData">
                <Size X="694.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.2000" Y="439.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.9127" />
                <PreSize X="0.8909" Y="0.2308" />
                <FileData Type="Normal" Path="Dialog/rc/ingame_info_popup_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgImg3" ActionTag="872027810" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="79.2900" BottomMargin="120.7100" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="62" BottomEage="62" Scale9OriginX="62" Scale9OriginY="62" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="281.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.5000" Y="261.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5431" />
                <PreSize X="0.7445" Y="0.5842" />
                <FileData Type="Normal" Path="Dialog/rc/ingame_info_popup_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTitle" ActionTag="313385095" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="244.5000" RightMargin="244.5000" TopMargin="5.7400" BottomMargin="437.2600" FontSize="32" LabelText="str_DIALOG_TITLE_1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.5000" Y="456.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="84" B="66" />
                <PrePosition X="0.5000" Y="0.9486" />
                <PreSize X="0.3723" Y="0.0790" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuit" ActionTag="1923246242" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="717.6969" RightMargin="-0.6969" TopMargin="89.0780" BottomMargin="316.9220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.6969" Y="354.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9611" Y="0.7368" />
                <PreSize X="0.0796" Y="0.1559" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCenter" ActionTag="1010512214" VisibleForFrame="False" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="272.0110" RightMargin="257.9890" TopMargin="375.4901" BottomMargin="29.5099" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="498572164" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="28" LabelText="str_OK" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.5000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3735" Y="0.4737" />
                    <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="118" B="1" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.5110" Y="67.5099" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.1404" />
                <PreSize X="0.3196" Y="0.1580" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <PressedFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-6985513" Tag="4" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="394.6510" RightMargin="131.3490" TopMargin="375.4901" BottomMargin="29.5099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="223" Scale9Height="54" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="253.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="lbCancel" ActionTag="1116074442" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="18.9242" BottomMargin="21.0758" FontSize="28" LabelText="xxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="244.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5000" Y="39.0758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5142" />
                    <PreSize X="0.9605" Y="0.4737" />
                    <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="131" G="3" B="28" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.1510" Y="67.5099" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6690" Y="0.1404" />
                <PreSize X="0.3248" Y="0.1580" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Dialog/rc/btnRed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Dialog/rc/btnRed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Dialog/rc/btnRed.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="-1664205097" Tag="3" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="147.3710" RightMargin="382.6290" TopMargin="375.4900" BottomMargin="29.5100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="54" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="lbOk" ActionTag="-456063283" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="18.4452" BottomMargin="19.5548" FontSize="28" LabelText="xxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.5000" Y="38.5548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5073" />
                    <PreSize X="1.0442" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="118" B="1" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.8710" Y="67.5100" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3490" Y="0.1404" />
                <PreSize X="0.3196" Y="0.1580" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <PressedFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_message" ActionTag="-218826193" UserData="wrapText" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="129.5000" RightMargin="129.5000" TopMargin="109.0000" BottomMargin="152.0000" IsCustomSize="True" FontSize="27" LabelText="string string string string string string string string" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="520.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.5000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="84" B="66" />
                <PrePosition X="0.5000" Y="0.5447" />
                <PreSize X="0.6675" Y="0.4574" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6492" Y="0.6681" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>