
button_lobby1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LL
  rotate: false
  xy: 368, 97
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
SD_Tour
  rotate: false
  xy: 2, 27
  size: 145, 76
  orig: 145, 76
  offset: 0, 0
  index: -1
VIP
  rotate: true
  xy: 989, 125
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
bling2
  rotate: false
  xy: 750, 67
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
board_TB
  rotate: false
  xy: 869, 185
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
board_table
  rotate: false
  xy: 209, 93
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
board_tour
  rotate: false
  xy: 412, 97
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
bt_TB
  rotate: false
  xy: 412, 133
  size: 201, 121
  orig: 201, 121
  offset: 0, 0
  index: -1
bt_Vip
  rotate: false
  xy: 2, 105
  size: 205, 149
  orig: 205, 149
  offset: 0, 0
  index: -1
bt_tour
  rotate: false
  xy: 209, 129
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 323, 20
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 571, 83
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
card3
  rotate: false
  xy: 149, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 869, 96
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
cup_vip
  rotate: false
  xy: 750, 161
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
fx_VM_01
  rotate: false
  xy: 605, 78
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_02
  rotate: false
  xy: 664, 78
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_03
  rotate: false
  xy: 376, 51
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_04
  rotate: false
  xy: 435, 51
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_05
  rotate: false
  xy: 494, 51
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_06
  rotate: false
  xy: 376, 5
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_07
  rotate: false
  xy: 435, 5
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_08
  rotate: false
  xy: 494, 5
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_09
  rotate: true
  xy: 553, 24
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_10
  rotate: false
  xy: 599, 32
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_11
  rotate: false
  xy: 658, 32
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_12
  rotate: false
  xy: 844, 50
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_13
  rotate: false
  xy: 903, 50
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_14
  rotate: false
  xy: 962, 50
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fx_VM_15
  rotate: false
  xy: 717, 21
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
leafL
  rotate: false
  xy: 149, 39
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
sd_cup_vip
  rotate: false
  xy: 615, 148
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
shadow_TB
  rotate: false
  xy: 209, 38
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 844, 136
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 844, 111
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
text_table
  rotate: false
  xy: 615, 124
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
text_tour
  rotate: false
  xy: 2, 4
  size: 131, 21
  orig: 131, 21
  offset: 0, 0
  index: -1
