<GameFile>
  <PropertyGroup Name="LaunchingScene" Type="Scene" ID="f15ea68a-c40d-4d3c-890c-fd4d627ea58f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="26" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1200.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1510772412" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-178.0000" RightMargin="-178.0000" TopMargin="-10.0000" BottomMargin="-10.0000" StretchHeightEnable="True" LeftEage="514" RightEage="514" TopEage="237" BottomEage="237" Scale9OriginX="514" Scale9OriginY="237" Scale9Width="528" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1556.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="logo_1" ActionTag="1662295855" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="525.0000" RightMargin="525.0000" TopMargin="231.4000" BottomMargin="274.6000" ctype="SpriteObjectData">
                <Size X="506.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.0000" Y="381.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.3252" Y="0.2972" />
                <FileData Type="Normal" Path="Launching/rc/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2967" Y="1.0286" />
            <FileData Type="Normal" Path="Launching/rc/loading_bg_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-110102990" UserData="scale" Tag="28" IconVisible="False" LeftMargin="5.0000" RightMargin="1004.0000" TopMargin="656.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="20" LabelText="v10.10.10.10.10.10.10" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="39.0000" />
            <AnchorPoint />
            <Position X="5.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="143" G="154" B="216" />
            <PrePosition X="0.0042" Y="0.0071" />
            <PreSize X="0.1592" Y="0.0557" />
            <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-1652825669" VisibleForFrame="False" UserData="scale" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="577.0000" RightMargin="577.0000" TopMargin="222.0000" BottomMargin="432.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="455.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6500" />
            <PreSize X="0.0383" Y="0.0657" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgProgress" ActionTag="-2130675388" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="643.5000" BottomMargin="-0.5000" LeftEage="238" RightEage="238" TopEage="5" BottomEage="5" Scale9OriginX="238" Scale9OriginY="5" Scale9Width="248" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="724.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="progress" ActionTag="1986545311" Tag="40" IconVisible="False" LeftMargin="17.7300" RightMargin="16.2700" TopMargin="9.5100" BottomMargin="30.4900" ctype="LoadingBarObjectData">
                <Size X="690.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.7300" Y="38.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.6840" />
                <PreSize X="0.9530" Y="0.2982" />
                <ImageFileData Type="Normal" Path="Launching/rc/progress.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0400" />
            <PreSize X="0.6033" Y="0.0814" />
            <FileData Type="Normal" Path="Launching/rc/bgProgress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="update" ActionTag="1794653575" UserData="scale" Tag="131" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="421.4000" RightMargin="398.6000" TopMargin="597.9668" BottomMargin="64.0332" FontSize="32" LabelText="str_LAUNCHING_WAITING" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="380.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="611.4000" Y="83.0332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="195" B="240" />
            <PrePosition X="0.5095" Y="0.1186" />
            <PreSize X="0.3167" Y="0.0543" />
            <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>