<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="06b5b54b-9c85-497a-af12-1117d36eb8ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="594" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1200.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1132863788" Tag="595" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="514" RightEage="514" TopEage="237" BottomEage="237" Scale9OriginX="514" Scale9OriginY="237" Scale9Width="528" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1200.0000" />
            <Children>
              <AbstractNodeData Name="logo_1" ActionTag="1785968779" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="384.1818" BottomMargin="571.8182" ctype="SpriteObjectData">
                <Size X="458.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="693.8182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5782" />
                <PreSize X="0.6361" Y="0.2033" />
                <FileData Type="Normal" Path="Launching/rc/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Launching/rc/loading_bg_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-511011065" UserData="scale" Tag="26" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="5.0000" RightMargin="515.0000" TopMargin="1156.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="20" LabelText="v1.0.0.0.0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="39.0000" />
            <AnchorPoint />
            <Position X="5.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="143" G="154" B="216" />
            <PrePosition X="0.0069" Y="0.0042" />
            <PreSize X="0.2778" Y="0.0325" />
            <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pDev" ActionTag="102677947" UserData="scale" Tag="596" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="218.0000" BottomMargin="482.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1193974633" Alpha="226" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-95.0000" BottomMargin="-105.0000" Scale9Enable="True" LeftEage="53" RightEage="78" TopEage="78" BottomEage="63" Scale9OriginX="53" Scale9OriginY="78" Scale9Width="59" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="700.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="1.3600" Y="1.4000" />
                <FileData Type="Normal" Path="Dialog/rc/ingame_info_popup_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo_1_0" ActionTag="-1008718748" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8998" RightMargin="11.1002" TopMargin="-70.3008" BottomMargin="326.3008" ctype="SpriteObjectData">
                <Size X="458.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.8998" Y="448.3008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="0.8966" />
                <PreSize X="0.9160" Y="0.4880" />
                <FileData Type="Normal" Path="Launching/rc/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1521654798" Alpha="153" Tag="602" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-88.8358" RightMargin="-91.1642" TopMargin="160.2706" BottomMargin="279.7294" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="101" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.1642" Y="309.7294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.6195" />
                <PreSize X="1.3600" Y="0.1200" />
                <FileData Type="Normal" Path="Lobby/rc/ui_lobby_cur_bar_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-520501781" Tag="600" IconVisible="False" LeftMargin="-61.1632" RightMargin="426.1632" TopMargin="169.1426" BottomMargin="291.8574" IsCustomSize="True" FontSize="25" LabelText="Account ID: " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.3368" Y="311.3574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0127" Y="0.6227" />
                <PreSize X="0.2700" Y="0.0780" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="random_account" ActionTag="1379289841" Tag="599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.9504" RightMargin="253.9504" TopMargin="503.4274" BottomMargin="-79.4274" TouchEnable="True" FontSize="25" ButtonText="Random" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="223" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="253.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5496" Y="-41.4274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2391" Y="-0.0829" />
                <PreSize X="0.5060" Y="0.1520" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="255" G="190" B="204" />
                <DisabledFileData Type="Normal" Path="Dialog/rc/btnRed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Dialog/rc/btnRed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Dialog/rc/btnRed.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_account" ActionTag="771461333" Tag="607" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="259.2994" RightMargin="-8.2994" TopMargin="503.4274" BottomMargin="-79.4274" TouchEnable="True" FontSize="25" ButtonText="Login" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.7994" Y="-41.4274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7676" Y="-0.0829" />
                <PreSize X="0.4980" Y="0.1520" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="213" G="255" B="219" />
                <DisabledFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <PressedFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lServer" ActionTag="-2124388250" Tag="603" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-149.9999" RightMargin="-150.0001" TopMargin="436.1931" BottomMargin="1.8069" IsCustomSize="True" FontSize="30" LabelText="Server 138.0.0.1:10116" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="800.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0001" Y="32.8069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="238" B="89" />
                <PrePosition X="0.5000" Y="0.0656" />
                <PreSize X="1.6000" Y="0.1240" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="236" G="90" B="6" />
                <ShadowColor A="255" R="236" G="90" B="6" />
              </AbstractNodeData>
              <AbstractNodeData Name="server_0" ActionTag="649953994" Tag="240" IconVisible="False" LeftMargin="48.2726" RightMargin="312.7274" TopMargin="240.7834" BottomMargin="199.2166" TouchEnable="True" FontSize="22" ButtonText="Local" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.7726" Y="229.2166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="159" B="58" />
                <PrePosition X="0.2355" Y="0.4584" />
                <PreSize X="0.2780" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="103" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="server_1" ActionTag="-910178392" Tag="605" IconVisible="False" LeftMargin="192.1398" RightMargin="168.8602" TopMargin="240.7834" BottomMargin="199.2166" TouchEnable="True" FontSize="22" ButtonText="Develop" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.6398" Y="229.2166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="255" B="177" />
                <PrePosition X="0.5233" Y="0.4584" />
                <PreSize X="0.2780" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="103" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="server_2" ActionTag="-352310964" Tag="606" IconVisible="False" LeftMargin="336.0069" RightMargin="24.9931" TopMargin="240.7834" BottomMargin="199.2166" TouchEnable="True" FontSize="22" ButtonText="Play Test" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.5069" Y="229.2166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8110" Y="0.4584" />
                <PreSize X="0.2780" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="103" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="server_3" ActionTag="663575461" Tag="42" IconVisible="False" LeftMargin="50.9632" RightMargin="310.0368" TopMargin="338.0992" BottomMargin="101.9008" TouchEnable="True" FontSize="22" ButtonText="Live" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.4632" Y="131.9008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2409" Y="0.2638" />
                <PreSize X="0.2780" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="103" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="server_4" ActionTag="1460107689" Tag="43" IconVisible="False" LeftMargin="194.8304" RightMargin="166.1696" TopMargin="338.0992" BottomMargin="101.9008" TouchEnable="True" FontSize="22" ButtonText="Live" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.3304" Y="131.9008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5287" Y="0.2638" />
                <PreSize X="0.2780" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="103" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="server_5" ActionTag="-1002027936" Tag="59" IconVisible="False" LeftMargin="338.6974" RightMargin="22.3026" TopMargin="338.0992" BottomMargin="101.9008" TouchEnable="True" FontSize="22" ButtonText="Live" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.1974" Y="131.9008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8164" Y="0.2638" />
                <PreSize X="0.2780" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="103" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbAccount" ActionTag="464467665" Tag="608" IconVisible="False" LeftMargin="85.9106" RightMargin="-70.9106" TopMargin="174.7227" BottomMargin="286.2773" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="ID" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="485.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.9106" Y="305.7773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="254" B="255" />
                <PrePosition X="0.1718" Y="0.6116" />
                <PreSize X="0.9700" Y="0.0780" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="732.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6100" />
            <PreSize X="0.6944" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pSocial" ActionTag="-865762040" UserData="scale" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="1049.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="47" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="facebook" ActionTag="349042385" Tag="54" IconVisible="False" LeftMargin="348.4379" RightMargin="642.5621" TopMargin="36.0974" BottomMargin="71.9026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.9379" Y="90.9026" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3774" Y="0.6226" />
                <PreSize X="0.1742" Y="0.2603" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Launching/rc/login_facebook.png" Plist="" />
                <PressedFileData Type="Normal" Path="Launching/rc/login_facebook.png" Plist="" />
                <NormalFileData Type="Normal" Path="Launching/rc/login_facebook.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="google" ActionTag="567085015" Tag="55" IconVisible="False" LeftMargin="348.4379" RightMargin="642.5621" TopMargin="97.0835" BottomMargin="10.9165" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.9379" Y="29.9165" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3774" Y="0.2049" />
                <PreSize X="0.1742" Y="0.2603" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Launching/rc/login_google.png" Plist="" />
                <PressedFileData Type="Normal" Path="Launching/rc/login_google.png" Plist="" />
                <NormalFileData Type="Normal" Path="Launching/rc/login_google.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="apple" ActionTag="-1866531799" Tag="56" IconVisible="False" LeftMargin="642.1754" RightMargin="348.8246" TopMargin="36.0974" BottomMargin="71.9026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="746.6754" Y="90.9026" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6222" Y="0.6226" />
                <PreSize X="0.1742" Y="0.2603" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Launching/rc/login_apple.png" Plist="" />
                <PressedFileData Type="Normal" Path="Launching/rc/login_apple.png" Plist="" />
                <NormalFileData Type="Normal" Path="Launching/rc/login_apple.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="guest" ActionTag="-668295120" Tag="57" IconVisible="False" LeftMargin="642.1754" RightMargin="348.8246" TopMargin="97.0835" BottomMargin="10.9165" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="746.6754" Y="29.9165" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6222" Y="0.2049" />
                <PreSize X="0.1742" Y="0.2603" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Launching/rc/login_guest.png" Plist="" />
                <PressedFileData Type="Normal" Path="Launching/rc/login_guest.png" Plist="" />
                <NormalFileData Type="Normal" Path="Launching/rc/login_guest.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="socialATK" ActionTag="1830244524" Tag="80" IconVisible="False" LeftMargin="897.1387" RightMargin="248.8613" TopMargin="55.5674" BottomMargin="35.4326" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.1387" Y="62.9326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7701" Y="0.4310" />
                <PreSize X="0.0450" Y="0.3767" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/btnSetting.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/btnSetting.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/btnSetting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0042" />
            <PreSize X="1.6667" Y="0.1217" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pPortal" Visible="False" ActionTag="-555951854" UserData="scale" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-234.0240" RightMargin="-245.9760" TopMargin="1051.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="loginPortal" ActionTag="970964033" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="462.3000" RightMargin="488.7000" TopMargin="46.7582" BottomMargin="26.2418" TouchEnable="True" FontSize="25" ButtonText="Login Portal" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.8000" Y="64.2418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="255" />
                <PrePosition X="0.4890" Y="0.4312" />
                <PreSize X="0.2075" Y="0.5101" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <PressedFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="portalSSK" ActionTag="-586955607" Tag="73" IconVisible="False" LeftMargin="724.3201" RightMargin="421.6799" TopMargin="62.1830" BottomMargin="31.8170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.3201" Y="59.3170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6261" Y="0.3981" />
                <PreSize X="0.0450" Y="0.3691" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Lobby/btnSetting.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/btnSetting.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/btnSetting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="365.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" />
            <PreSize X="1.6667" Y="0.1242" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pATK" Visible="False" ActionTag="-1982968626" UserData="scale" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-840.0000" RightMargin="-840.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2400.0000" Y="1400.0000" />
            <Children>
              <AbstractNodeData Name="Image_3_0" ActionTag="2088401798" Alpha="153" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="800.0000" RightMargin="800.0000" TopMargin="713.0223" BottomMargin="626.9777" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="101" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.0000" Y="656.9777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4693" />
                <PreSize X="0.3333" Y="0.0429" />
                <FileData Type="Normal" Path="Lobby/rc/ui_lobby_cur_bar_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1070904150" Tag="76" IconVisible="False" LeftMargin="825.0931" RightMargin="1374.9070" TopMargin="721.8906" BottomMargin="639.1094" IsCustomSize="True" FontSize="25" LabelText="Access Token:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="925.0931" Y="658.6094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3855" Y="0.4704" />
                <PreSize X="0.0833" Y="0.0279" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbATK" ActionTag="1007765664" Tag="77" IconVisible="False" LeftMargin="1020.0076" RightMargin="826.9924" TopMargin="719.2017" BottomMargin="641.7983" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="123" PlaceHolderText="Access Token Here" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="553.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1020.0076" Y="661.2983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4250" Y="0.4724" />
                <PreSize X="0.2304" Y="0.0279" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="885685708" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="841.0000" RightMargin="841.0000" TopMargin="587.6487" BottomMargin="706.3513" FontSize="39" LabelText="Win32 not support login social !!!&#xA;Please insert access token to fake login" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="718.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.0000" Y="759.3513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5424" />
                <PreSize X="0.2992" Y="0.0757" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="49" G="102" B="138" />
                <ShadowColor A="255" R="49" G="102" B="138" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnATK" ActionTag="459536254" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1075.5000" RightMargin="1075.5000" TopMargin="783.7913" BottomMargin="540.2087" TouchEnable="True" FontSize="25" ButtonText="Login Social" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.0000" Y="578.2087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4130" />
                <PreSize X="0.1037" Y="0.0543" />
                <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
                <TextColor A="255" R="211" G="255" B="208" />
                <DisabledFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <PressedFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="Dialog/rc/btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="3.3333" Y="1.1667" />
            <SingleColor A="255" R="40" G="40" B="40" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>