<GameFile>
  <PropertyGroup Name="PingPongNode" Type="Node" ID="2f48ce09-d497-4545-8650-5553b8e18437" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1316051665" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-13.5000" BottomMargin="-13.5000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="20" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Launching/rc/network04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="load" ActionTag="-998901903" Tag="3" IconVisible="False" LeftMargin="-50.0002" RightMargin="-49.9998" TopMargin="-51.8816" BottomMargin="-53.1184" LeftEage="33" RightEage="33" TopEage="34" BottomEage="34" Scale9OriginX="33" Scale9OriginY="34" Scale9Width="34" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-0.6184" />
            <Scale ScaleX="0.8100" ScaleY="0.8100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Launching/rc/loading.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s3" ActionTag="752375959" Tag="8" IconVisible="False" LeftMargin="-18.0457" RightMargin="-17.9543" TopMargin="-13.9991" BottomMargin="-13.0009" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0457" Y="0.4991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="60" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Launching/rc/network04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s2" ActionTag="-185375923" Tag="7" IconVisible="False" LeftMargin="-18.0457" RightMargin="-17.9543" TopMargin="-13.5340" BottomMargin="-13.4660" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0457" Y="0.0340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Launching/rc/network03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s1" ActionTag="-1055186595" Tag="6" IconVisible="False" LeftMargin="-18.0457" RightMargin="-17.9543" TopMargin="-13.1528" BottomMargin="-13.8472" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0457" Y="-0.3472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="177" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Launching/rc/network02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s0" ActionTag="227557985" Tag="5" IconVisible="False" LeftMargin="-18.0457" RightMargin="-17.9543" TopMargin="-13.3234" BottomMargin="-13.6766" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0457" Y="-0.1766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Launching/rc/network01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb" ActionTag="-930436074" Tag="9" IconVisible="False" LeftMargin="-19.4871" RightMargin="-20.5129" TopMargin="13.0525" BottomMargin="-32.0525" FontSize="14" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5129" Y="-22.5525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/PoetsenOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>