info face="Family_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Family_font.png"
chars count=21
char id=48 x=0 y=185 width=32 height=45 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=95 y=89 width=22 height=44 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=42 y=0 width=31 height=44 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=64 y=179 width=31 height=45 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=32 y=175 width=32 height=44 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=73 y=0 width=31 height=44 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=70 y=44 width=31 height=45 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=32 y=132 width=32 height=43 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=38 y=44 width=32 height=45 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=64 y=134 width=31 height=45 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="9"
char id=43 x=32 y=219 width=32 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="+"
char id=45 x=0 y=230 width=21 height=16 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="-"
char id=63 x=64 y=89 width=31 height=45 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="?"
char id=46 x=37 y=89 width=14 height=16 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=37 y=105 width=14 height=25 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter=","
char id=77 x=0 y=0 width=42 height=44 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="M"
char id=66 x=0 y=88 width=37 height=44 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="B"
char id=75 x=0 y=44 width=38 height=44 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="K"
char id=36 x=0 y=132 width=32 height=53 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=2
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
