info face="font_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=36 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_number.png"
chars count=76
char id=48 x=195 y=193 width=24 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=303 y=119 width=18 height=35 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=224 y=124 width=24 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=223 y=165 width=24 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=112 y=39 width=26 height=35 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=251 y=203 width=23 height=36 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=224 y=83 width=24 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=196 y=126 width=24 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=170 y=42 width=24 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=173 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=43 x=226 y=32 width=23 height=25 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=43 y=128 width=13 height=9 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="-"
char id=37 x=0 y=39 width=40 height=37 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="%"
char id=36 x=252 y=94 width=23 height=40 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="$"
char id=33 x=323 y=210 width=9 height=36 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="!"
char id=63 x=278 y=138 width=21 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="?"
char id=46 x=60 y=128 width=9 height=11 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=167 y=234 width=10 height=14 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter=","
char id=47 x=303 y=42 width=19 height=35 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="/"
char id=41 x=326 y=0 width=13 height=43 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter=")"
char id=40 x=325 y=81 width=14 height=43 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="("
char id=38 x=0 y=182 width=34 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="&"
char id=113 x=223 y=206 width=24 height=39 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="q"
char id=119 x=0 y=112 width=39 height=27 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="w"
char id=101 x=168 y=121 width=24 height=29 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="e"
char id=114 x=229 y=0 width=17 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="r"
char id=116 x=303 y=81 width=18 height=34 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="t"
char id=121 x=106 y=206 width=27 height=38 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="y"
char id=117 x=201 y=0 width=24 height=28 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="u"
char id=105 x=341 y=128 width=8 height=37 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="i"
char id=111 x=139 y=121 width=25 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=141 y=78 width=25 height=39 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="p"
char id=97 x=252 y=61 width=23 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="a"
char id=115 x=279 y=0 width=20 height=29 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="s"
char id=100 x=198 y=41 width=24 height=38 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="d"
char id=102 x=303 y=0 width=19 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=196 y=83 width=24 height=39 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=167 y=193 width=24 height=37 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="h"
char id=106 x=323 y=158 width=14 height=48 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=137 y=206 width=26 height=37 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=336 y=210 width=8 height=37 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="l"
char id=122 x=278 y=179 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="z"
char id=120 x=0 y=223 width=27 height=27 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="x"
char id=99 x=170 y=83 width=21 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="c"
char id=118 x=31 y=223 width=27 height=27 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="v"
char id=98 x=144 y=0 width=25 height=38 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="b"
char id=110 x=142 y=42 width=24 height=28 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="n"
char id=109 x=0 y=80 width=39 height=28 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="m"
char id=81 x=43 y=80 width=32 height=44 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Q"
char id=87 x=0 y=0 width=45 height=35 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="W"
char id=69 x=279 y=33 width=20 height=35 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="E"
char id=82 x=84 y=0 width=27 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="R"
char id=84 x=167 y=154 width=25 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="T"
char id=89 x=74 y=167 width=29 height=35 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Y"
char id=85 x=108 y=121 width=27 height=36 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="U"
char id=73 x=303 y=207 width=16 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="I"
char id=79 x=44 y=39 width=32 height=37 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="O"
char id=80 x=251 y=164 width=23 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="P"
char id=65 x=38 y=182 width=32 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="A"
char id=83 x=253 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="S"
char id=68 x=80 y=39 width=28 height=35 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="D"
char id=70 x=279 y=72 width=20 height=35 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=79 y=80 width=28 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=74 y=206 width=28 height=35 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="H"
char id=74 x=303 y=158 width=16 height=45 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=107 y=167 width=27 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=278 y=210 width=21 height=35 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="L"
char id=90 x=138 y=161 width=25 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Z"
char id=88 x=49 y=0 width=31 height=35 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="X"
char id=67 x=111 y=78 width=26 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="C"
char id=86 x=74 y=128 width=30 height=35 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="V"
char id=66 x=115 y=0 width=25 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="B"
char id=78 x=40 y=143 width=30 height=35 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="N"
char id=77 x=0 y=143 width=36 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=501
kerning first=65  second=67  amount=0
kerning first=65  second=71  amount=0
kerning first=65  second=79  amount=0
kerning first=65  second=81  amount=0
kerning first=65  second=84  amount=0
kerning first=65  second=85  amount=0
kerning first=65  second=86  amount=0
kerning first=65  second=87  amount=0
kerning first=65  second=89  amount=0
kerning first=66  second=65  amount=0
kerning first=66  second=69  amount=0
kerning first=66  second=76  amount=0
kerning first=66  second=80  amount=0
kerning first=66  second=82  amount=0
kerning first=66  second=85  amount=0
kerning first=66  second=86  amount=0
kerning first=66  second=87  amount=0
kerning first=66  second=89  amount=0
kerning first=67  second=65  amount=0
kerning first=67  second=79  amount=0
kerning first=67  second=82  amount=0
kerning first=68  second=65  amount=0
kerning first=68  second=68  amount=0
kerning first=68  second=69  amount=0
kerning first=68  second=73  amount=0
kerning first=68  second=76  amount=0
kerning first=68  second=77  amount=0
kerning first=68  second=78  amount=0
kerning first=68  second=79  amount=0
kerning first=68  second=80  amount=0
kerning first=68  second=82  amount=0
kerning first=68  second=85  amount=0
kerning first=68  second=86  amount=0
kerning first=68  second=87  amount=0
kerning first=68  second=89  amount=0
kerning first=69  second=67  amount=0
kerning first=69  second=79  amount=0
kerning first=70  second=65  amount=0
kerning first=70  second=67  amount=0
kerning first=70  second=71  amount=0
kerning first=70  second=79  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=71  second=69  amount=0
kerning first=71  second=79  amount=0
kerning first=71  second=82  amount=0
kerning first=71  second=85  amount=0
kerning first=72  second=79  amount=0
kerning first=73  second=67  amount=0
kerning first=73  second=71  amount=0
kerning first=73  second=79  amount=0
kerning first=74  second=65  amount=0
kerning first=74  second=79  amount=0
kerning first=75  second=79  amount=0
kerning first=76  second=67  amount=0
kerning first=76  second=84  amount=0
kerning first=76  second=86  amount=0
kerning first=76  second=87  amount=0
kerning first=76  second=89  amount=0
kerning first=76  second=71  amount=0
kerning first=76  second=79  amount=0
kerning first=76  second=85  amount=0
kerning first=77  second=71  amount=0
kerning first=77  second=79  amount=0
kerning first=78  second=67  amount=0
kerning first=78  second=71  amount=0
kerning first=78  second=79  amount=0
kerning first=79  second=65  amount=0
kerning first=79  second=66  amount=0
kerning first=79  second=68  amount=0
kerning first=79  second=69  amount=0
kerning first=79  second=70  amount=0
kerning first=79  second=72  amount=0
kerning first=79  second=73  amount=0
kerning first=79  second=75  amount=0
kerning first=79  second=76  amount=0
kerning first=79  second=77  amount=0
kerning first=79  second=78  amount=0
kerning first=79  second=80  amount=0
kerning first=79  second=82  amount=0
kerning first=79  second=84  amount=0
kerning first=79  second=85  amount=0
kerning first=79  second=86  amount=0
kerning first=79  second=87  amount=0
kerning first=79  second=88  amount=0
kerning first=79  second=89  amount=0
kerning first=80  second=65  amount=0
kerning first=80  second=69  amount=0
kerning first=80  second=76  amount=0
kerning first=80  second=79  amount=0
kerning first=80  second=80  amount=0
kerning first=80  second=85  amount=0
kerning first=80  second=89  amount=0
kerning first=80  second=46  amount=0
kerning first=80  second=44  amount=0
kerning first=81  second=85  amount=0
kerning first=82  second=67  amount=0
kerning first=82  second=71  amount=0
kerning first=82  second=89  amount=0
kerning first=82  second=84  amount=0
kerning first=82  second=85  amount=0
kerning first=82  second=86  amount=0
kerning first=82  second=87  amount=0
kerning first=82  second=89  amount=0
kerning first=83  second=73  amount=0
kerning first=83  second=77  amount=0
kerning first=83  second=84  amount=0
kerning first=83  second=85  amount=0
kerning first=84  second=65  amount=0
kerning first=84  second=67  amount=0
kerning first=84  second=79  amount=0
kerning first=85  second=65  amount=0
kerning first=85  second=67  amount=0
kerning first=85  second=71  amount=0
kerning first=85  second=79  amount=0
kerning first=85  second=83  amount=0
kerning first=86  second=65  amount=0
kerning first=86  second=67  amount=0
kerning first=86  second=71  amount=0
kerning first=86  second=79  amount=0
kerning first=86  second=83  amount=0
kerning first=87  second=65  amount=0
kerning first=87  second=67  amount=0
kerning first=87  second=71  amount=0
kerning first=87  second=79  amount=0
kerning first=89  second=65  amount=0
kerning first=89  second=67  amount=0
kerning first=89  second=79  amount=0
kerning first=89  second=83  amount=0
kerning first=90  second=79  amount=0
kerning first=65  second=99  amount=0
kerning first=65  second=100  amount=0
kerning first=65  second=101  amount=0
kerning first=65  second=103  amount=0
kerning first=65  second=111  amount=0
kerning first=65  second=112  amount=0
kerning first=65  second=113  amount=0
kerning first=65  second=116  amount=0
kerning first=65  second=117  amount=0
kerning first=65  second=118  amount=0
kerning first=65  second=119  amount=0
kerning first=65  second=121  amount=0
kerning first=66  second=98  amount=0
kerning first=66  second=105  amount=0
kerning first=66  second=107  amount=0
kerning first=66  second=108  amount=0
kerning first=66  second=114  amount=0
kerning first=66  second=117  amount=0
kerning first=66  second=121  amount=0
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
kerning first=67  second=97  amount=0
kerning first=67  second=114  amount=0
kerning first=67  second=46  amount=0
kerning first=67  second=44  amount=0
kerning first=68  second=97  amount=0
kerning first=68  second=46  amount=0
kerning first=68  second=44  amount=0
kerning first=69  second=117  amount=0
kerning first=69  second=118  amount=0
kerning first=70  second=97  amount=0
kerning first=70  second=101  amount=0
kerning first=70  second=105  amount=0
kerning first=70  second=111  amount=0
kerning first=70  second=114  amount=0
kerning first=70  second=116  amount=0
kerning first=70  second=117  amount=0
kerning first=70  second=121  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=71  second=117  amount=0
kerning first=72  second=101  amount=0
kerning first=72  second=111  amount=0
kerning first=72  second=117  amount=0
kerning first=72  second=121  amount=0
kerning first=73  second=99  amount=0
kerning first=73  second=100  amount=0
kerning first=73  second=113  amount=0
kerning first=73  second=111  amount=0
kerning first=73  second=116  amount=0
kerning first=74  second=97  amount=0
kerning first=74  second=101  amount=0
kerning first=74  second=111  amount=0
kerning first=74  second=117  amount=0
kerning first=74  second=46  amount=0
kerning first=74  second=44  amount=0
kerning first=75  second=101  amount=0
kerning first=75  second=111  amount=0
kerning first=75  second=117  amount=0
kerning first=76  second=117  amount=0
kerning first=76  second=121  amount=0
kerning first=77  second=97  amount=0
kerning first=77  second=99  amount=0
kerning first=77  second=100  amount=0
kerning first=77  second=101  amount=0
kerning first=77  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=97  amount=0
kerning first=78  second=101  amount=0
kerning first=78  second=105  amount=0
kerning first=78  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=46  amount=0
kerning first=78  second=44  amount=0
kerning first=79  second=97  amount=0
kerning first=79  second=98  amount=0
kerning first=79  second=104  amount=0
kerning first=79  second=107  amount=0
kerning first=79  second=108  amount=0
kerning first=79  second=46  amount=0
kerning first=79  second=44  amount=0
kerning first=80  second=97  amount=0
kerning first=80  second=101  amount=0
kerning first=80  second=111  amount=0
kerning first=82  second=100  amount=0
kerning first=82  second=101  amount=0
kerning first=82  second=111  amount=0
kerning first=82  second=116  amount=0
kerning first=82  second=117  amount=0
kerning first=83  second=105  amount=0
kerning first=83  second=112  amount=0
kerning first=83  second=117  amount=0
kerning first=83  second=46  amount=0
kerning first=83  second=44  amount=0
kerning first=84  second=97  amount=0
kerning first=84  second=99  amount=0
kerning first=84  second=101  amount=0
kerning first=84  second=105  amount=0
kerning first=84  second=111  amount=0
kerning first=84  second=114  amount=0
kerning first=84  second=115  amount=0
kerning first=84  second=117  amount=0
kerning first=84  second=119  amount=0
kerning first=84  second=121  amount=0
kerning first=84  second=46  amount=0
kerning first=84  second=44  amount=0
kerning first=85  second=97  amount=0
kerning first=85  second=103  amount=0
kerning first=85  second=109  amount=0
kerning first=85  second=110  amount=0
kerning first=85  second=112  amount=0
kerning first=85  second=115  amount=0
kerning first=85  second=46  amount=0
kerning first=85  second=44  amount=0
kerning first=86  second=97  amount=0
kerning first=86  second=101  amount=0
kerning first=86  second=105  amount=0
kerning first=86  second=111  amount=0
kerning first=86  second=114  amount=0
kerning first=86  second=117  amount=0
kerning first=86  second=46  amount=0
kerning first=86  second=44  amount=0
kerning first=87  second=100  amount=0
kerning first=87  second=105  amount=0
kerning first=87  second=109  amount=0
kerning first=87  second=114  amount=0
kerning first=87  second=116  amount=0
kerning first=87  second=117  amount=0
kerning first=87  second=121  amount=0
kerning first=87  second=46  amount=0
kerning first=87  second=44  amount=0
kerning first=88  second=97  amount=0
kerning first=88  second=101  amount=0
kerning first=88  second=111  amount=0
kerning first=88  second=117  amount=0
kerning first=88  second=121  amount=0
kerning first=89  second=100  amount=0
kerning first=89  second=101  amount=0
kerning first=89  second=105  amount=0
kerning first=89  second=112  amount=0
kerning first=89  second=117  amount=0
kerning first=89  second=118  amount=0
kerning first=89  second=46  amount=0
kerning first=89  second=44  amount=0
kerning first=97  second=99  amount=0
kerning first=97  second=100  amount=0
kerning first=97  second=101  amount=0
kerning first=97  second=103  amount=0
kerning first=97  second=112  amount=0
kerning first=97  second=102  amount=0
kerning first=97  second=116  amount=0
kerning first=97  second=117  amount=0
kerning first=97  second=118  amount=0
kerning first=97  second=119  amount=0
kerning first=97  second=121  amount=0
kerning first=97  second=112  amount=0
kerning first=98  second=108  amount=0
kerning first=98  second=114  amount=0
kerning first=98  second=117  amount=0
kerning first=98  second=121  amount=0
kerning first=98  second=46  amount=0
kerning first=98  second=44  amount=0
kerning first=99  second=97  amount=0
kerning first=99  second=104  amount=0
kerning first=99  second=107  amount=0
kerning first=100  second=97  amount=0
kerning first=100  second=99  amount=0
kerning first=100  second=101  amount=0
kerning first=100  second=103  amount=0
kerning first=100  second=111  amount=0
kerning first=100  second=116  amount=0
kerning first=100  second=117  amount=0
kerning first=100  second=118  amount=0
kerning first=100  second=119  amount=0
kerning first=100  second=121  amount=0
kerning first=100  second=46  amount=0
kerning first=100  second=44  amount=0
kerning first=101  second=97  amount=0
kerning first=101  second=105  amount=0
kerning first=101  second=108  amount=0
kerning first=101  second=109  amount=0
kerning first=101  second=110  amount=0
kerning first=101  second=112  amount=0
kerning first=101  second=114  amount=0
kerning first=101  second=116  amount=0
kerning first=101  second=117  amount=0
kerning first=101  second=118  amount=0
kerning first=101  second=119  amount=0
kerning first=101  second=121  amount=0
kerning first=101  second=46  amount=0
kerning first=101  second=44  amount=0
kerning first=102  second=97  amount=0
kerning first=102  second=101  amount=0
kerning first=102  second=102  amount=0
kerning first=102  second=105  amount=0
kerning first=102  second=108  amount=0
kerning first=102  second=111  amount=0
kerning first=102  second=46  amount=0
kerning first=102  second=44  amount=0
kerning first=103  second=97  amount=0
kerning first=103  second=101  amount=0
kerning first=103  second=104  amount=0
kerning first=103  second=108  amount=0
kerning first=103  second=111  amount=0
kerning first=103  second=103  amount=0
kerning first=103  second=46  amount=0
kerning first=103  second=44  amount=0
kerning first=104  second=99  amount=0
kerning first=104  second=100  amount=0
kerning first=104  second=101  amount=0
kerning first=104  second=103  amount=0
kerning first=104  second=111  amount=0
kerning first=104  second=112  amount=0
kerning first=104  second=116  amount=0
kerning first=104  second=117  amount=0
kerning first=104  second=118  amount=0
kerning first=104  second=119  amount=0
kerning first=104  second=121  amount=0
kerning first=105  second=99  amount=0
kerning first=105  second=100  amount=0
kerning first=105  second=101  amount=0
kerning first=105  second=103  amount=0
kerning first=105  second=111  amount=0
kerning first=105  second=112  amount=0
kerning first=105  second=116  amount=0
kerning first=105  second=117  amount=0
kerning first=105  second=118  amount=0
kerning first=106  second=97  amount=0
kerning first=106  second=101  amount=0
kerning first=106  second=111  amount=0
kerning first=106  second=117  amount=0
kerning first=106  second=46  amount=0
kerning first=106  second=44  amount=0
kerning first=107  second=97  amount=0
kerning first=107  second=99  amount=0
kerning first=107  second=100  amount=0
kerning first=107  second=101  amount=0
kerning first=107  second=103  amount=0
kerning first=107  second=111  amount=0
kerning first=108  second=97  amount=0
kerning first=108  second=99  amount=0
kerning first=108  second=100  amount=0
kerning first=108  second=101  amount=0
kerning first=108  second=102  amount=0
kerning first=108  second=103  amount=0
kerning first=108  second=111  amount=0
kerning first=108  second=112  amount=0
kerning first=108  second=113  amount=0
kerning first=108  second=117  amount=0
kerning first=108  second=118  amount=0
kerning first=108  second=119  amount=0
kerning first=108  second=121  amount=0
kerning first=109  second=97  amount=0
kerning first=109  second=99  amount=0
kerning first=109  second=100  amount=0
kerning first=109  second=101  amount=0
kerning first=109  second=103  amount=0
kerning first=109  second=110  amount=0
kerning first=109  second=111  amount=0
kerning first=109  second=112  amount=0
kerning first=109  second=116  amount=0
kerning first=109  second=117  amount=0
kerning first=109  second=118  amount=0
kerning first=109  second=121  amount=0
kerning first=110  second=99  amount=0
kerning first=110  second=100  amount=0
kerning first=110  second=101  amount=0
kerning first=110  second=103  amount=0
kerning first=110  second=111  amount=0
kerning first=110  second=112  amount=0
kerning first=110  second=116  amount=0
kerning first=110  second=117  amount=0
kerning first=110  second=118  amount=0
kerning first=110  second=119  amount=0
kerning first=110  second=121  amount=0
kerning first=111  second=98  amount=0
kerning first=111  second=102  amount=0
kerning first=111  second=104  amount=0
kerning first=111  second=106  amount=0
kerning first=111  second=107  amount=0
kerning first=111  second=108  amount=0
kerning first=111  second=109  amount=0
kerning first=111  second=110  amount=0
kerning first=111  second=112  amount=0
kerning first=111  second=114  amount=0
kerning first=111  second=117  amount=0
kerning first=111  second=118  amount=0
kerning first=111  second=119  amount=0
kerning first=111  second=120  amount=0
kerning first=111  second=121  amount=0
kerning first=111  second=46  amount=0
kerning first=111  second=44  amount=0
kerning first=112  second=97  amount=0
kerning first=112  second=104  amount=0
kerning first=112  second=105  amount=0
kerning first=112  second=108  amount=0
kerning first=112  second=112  amount=0
kerning first=112  second=117  amount=0
kerning first=112  second=46  amount=0
kerning first=112  second=44  amount=0
kerning first=113  second=117  amount=0
kerning first=116  second=46  amount=0
kerning first=114  second=97  amount=0
kerning first=114  second=100  amount=0
kerning first=114  second=101  amount=0
kerning first=114  second=103  amount=0
kerning first=114  second=107  amount=0
kerning first=114  second=108  amount=0
kerning first=114  second=109  amount=0
kerning first=114  second=110  amount=0
kerning first=114  second=111  amount=0
kerning first=114  second=113  amount=0
kerning first=114  second=114  amount=0
kerning first=114  second=116  amount=0
kerning first=114  second=118  amount=0
kerning first=114  second=121  amount=0
kerning first=114  second=46  amount=0
kerning first=114  second=44  amount=0
kerning first=115  second=104  amount=0
kerning first=115  second=116  amount=0
kerning first=115  second=117  amount=0
kerning first=115  second=46  amount=0
kerning first=115  second=44  amount=0
kerning first=116  second=100  amount=0
kerning first=116  second=97  amount=0
kerning first=116  second=101  amount=0
kerning first=116  second=111  amount=0
kerning first=116  second=46  amount=0
kerning first=116  second=44  amount=0
kerning first=117  second=97  amount=0
kerning first=117  second=99  amount=0
kerning first=117  second=100  amount=0
kerning first=117  second=101  amount=0
kerning first=117  second=103  amount=0
kerning first=117  second=111  amount=0
kerning first=117  second=112  amount=0
kerning first=117  second=113  amount=0
kerning first=117  second=116  amount=0
kerning first=117  second=118  amount=0
kerning first=117  second=119  amount=0
kerning first=117  second=121  amount=0
kerning first=118  second=97  amount=0
kerning first=118  second=98  amount=0
kerning first=118  second=99  amount=0
kerning first=118  second=100  amount=0
kerning first=118  second=101  amount=0
kerning first=118  second=103  amount=0
kerning first=118  second=111  amount=0
kerning first=118  second=118  amount=0
kerning first=118  second=121  amount=0
kerning first=118  second=46  amount=0
kerning first=118  second=44  amount=0
kerning first=119  second=97  amount=0
kerning first=119  second=120  amount=0
kerning first=119  second=100  amount=0
kerning first=119  second=101  amount=0
kerning first=119  second=103  amount=0
kerning first=119  second=104  amount=0
kerning first=119  second=111  amount=0
kerning first=119  second=46  amount=0
kerning first=119  second=44  amount=0
kerning first=120  second=97  amount=0
kerning first=120  second=101  amount=0
kerning first=120  second=111  amount=0
kerning first=121  second=46  amount=0
kerning first=121  second=44  amount=0
kerning first=121  second=97  amount=0
kerning first=121  second=99  amount=0
kerning first=121  second=100  amount=0
kerning first=121  second=101  amount=0
kerning first=121  second=111  amount=0
